* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e7cbcb;
}

::-webkit-scrollbar-thumb {
    background: #febbcc;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: "Poppins", "Quicksand", sans-serif;
    min-height: 2000px;
    background-color: rgb(8, 15, 21);
}

p {
    font-family: "Quicksand";
    text-align: justify;
    color: rgb(232, 163, 191);
}



/* Navbar */
.scroll-navbar {
    background-color: rgb(232, 163, 191);
    /*Tampilkan Warna saat Scroll Navbar*/
}

header {
    background-color: rgb(232, 163, 191);
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
    background: transparent;
}

header .logo img {
    height: 2.5rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #111;
    font-size: 1.1rem;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
}

nav a::after {
    content: "";
    display: block;
    border-bottom: 0.1rem solid #fff;
    padding-bottom: 0.1rem;
    transform: scaleX(0);
    transition: 0.2s linear;
}

nav a:hover::after {
    transform: scaleX(1);
}

#about {
    display: none;
}

/* content */
.content .hero p {
    text-shadow: 2px 2px 4px #000;
    font-weight: bolder;
    color: #fbffb1;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: 2em;
}

.content .hero h1 {
    text-shadow: 2px 2px 4px #000;
    font-size: 5em;
    font-weight: bolder;
    color: #fbffb1;
}

.content .hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url("../image/cover.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.content .hero .text {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.content article {
    padding: 8em 7% 1.4rem;
}

.content article h2,
h3 {
    color: #fbffb1;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.content .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .row .row-img {
    width: 40%;
}

.content .row .row-img img {
    width: 50vh;
    max-width: 45vh;
    max-height: 40vh;
    margin: 0 6rem;
}

.content .row .row-p {
    width: 60%;
}

.content .row .row-p p {
    font-size: 1.3rem;
    margin: 1rem 1rem;
    line-height: 1.7rem;
}

.content .sejarah .sejarah-none {
    display: none;
}

.content .card {
    padding: 1.5rem;
    background: rgb(8, 15, 21);
    border: 1px solid rgb(232, 163, 191);
    border-radius: 5px;
    margin: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.content .card-img {
    max-width: 70vh;
    max-height: 40vh;
    margin-bottom: 1.5rem;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

aside article img {
    max-height: 50vh;
    max-width: fit-content;
    margin-bottom: 1rem;
}

aside .card {
    max-height: fit-content;
    max-width: 100vh;
    padding: 1.5rem;
    background: rgb(8, 15, 21);
    border: 1px solid rgb(232, 163, 191);
    border-radius: 5px;
    margin: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

footer {
    background-color: rgb(232, 163, 191);
    text-align: center;
}

footer span {
    color: rgb(0, 0, 0);
}



/* Media Querys */

/* Laptop */
@media (max-width: 1100px) {
    html {
        font-size: 75%;
    }

    .content .card {
        max-width: fit-content;
    }

    .content .row {
        flex-direction: column;
        align-items: center;
    }

    .content .row .row-img img {
        width: 70%;
        max-width: 70%;
        max-height: 70%;
        margin: 0 2rem;
    }

    .content .card {
        max-width: fit-content;
    }

    .content .card-img {
        max-width: 60%;
        max-height: 60%;
    }

    .content .sejarah .row-img .sejarah-img {
        display: none;
    }

    .content .sejarah .sejarah-none {
        display: block;
        width: 35vh;
        max-width: 30vh;
        max-height: 30vh;
        margin: 0 4rem;
    }
}

/* Mobile */
@media (max-width: 530px) {
    html {
        font-size: 65%;
    }

    #about {
        display: inline-block;
    }

    nav ul {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #f7ffe5;
        width: 20rem;
        height: 100vh;
        margin-right: 0;
        transition: 0.5s;
        display: block;
    }

    nav ul.active {
        right: 0;
    }

    nav a {
        color: #111;
        display: block;
        margin: 1.3rem;
        padding: 0.5rem;
        font-size: 1.6rem;
        text-align: center;
    }

    nav a:hover {
        color: #84c56b;
    }

    nav a::after {
        border-bottom: 0.1rem solid #84c56b;
    }

    nav a:hover::after {
        transform: scaleX(0.5);
    }

    .content .hero h1,
    p {

        letter-spacing: 0;
        word-spacing: 0;
        text-align: center;
    }

    .content .row {
        flex-direction: column;
        align-items: center;
    }

    .content .row .row-img img {
        width: 70%;
        max-width: 70%;
        max-height: 70%;
        margin: 0 2rem;
    }

    .content .sejarah .row-img .sejarah-img {
        display: none;
    }

    .content .sejarah .sejarah-none {
        display: block;
        width: 35vh;
        max-width: 30vh;
        max-height: 30vh;
        margin: 0 4rem;
    }

    .content .card {
        max-width: fit-content;
    }

    .content .card-img {
        max-width: 60%;
        max-height: 60%;
    }

    .content .row .row-img {
        width: 50%;
    }

    .content .row .row-p {
        width: 100%;
    }

    .content .row .row-p p {
        text-align: justify;
    }

    aside .card img {
        max-width: 50%;
    }
}